<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Pelican" />
    <title>This site</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://notes.nicolasdeville.com/theme/css/main.css" />

    <!-- JS -->
    <script src="https://notes.nicolasdeville.com/theme/js/nic.js"></script>



        <meta name="description" content="keeping notes about building this site" />

    <!-- for Stork seach engine -->
    <link rel="stylesheet" href="https://files.stork-search.net/basic.css" /> 

</head>

<body id="index" class="body">
        <header id="banner" class="body">

            <a href="https://notes.nicolasdeville.com/"><img class="header_image" src="https://notes.nicolasdeville.com/images/nic_notes_header.svg" alt="Nic's notes" width="266"/></a>

            <!-- for Stork seach engine -->
            <div class="search-input-block">
                <input data-stork="sitesearch" class="search-input" placeholder="Search..." autofocus="autofocus"/>
                <div data-stork="sitesearch-output"></div>
            </div>

            <div class="above-navbar">
                <div class="last_updated">last updated 11 Sep 2022 | 23:11</div>
                <div>
                    <p class="notes_count">
                        <a href="https://notes.nicolasdeville.com/tags">by tags</a> 
                        <span style="color:#C74350">|</span> 
                        <a href="https://notes.nicolasdeville.com/2020/">2020</a>
                        <span style="color:#C74350">|</span>
                        <a href="https://notes.nicolasdeville.com/2021/">2021</a> 
                        <span style="color:#C74350">|</span>
                        <a href="https://notes.nicolasdeville.com/2022/">2022</a> 
                        <span style="color:#C74350">|</span> 
                        342 notes
                    </p>
                </div>
            </div>

            <nav><ul>
                <li><a href="https://notes.nicolasdeville.com/apps/">apps</a></li>
                <li><a href="https://notes.nicolasdeville.com/b2b-sales/">b2b sales</a></li>
                <li><a href="https://notes.nicolasdeville.com/books/">books</a></li>
                <li><a href="https://notes.nicolasdeville.com/careerplaybook/">#careerplaybook</a></li>
                <li><a href="https://notes.nicolasdeville.com/helpers/">helpers</a></li>
                <li><a href="https://notes.nicolasdeville.com/home-office/">home office</a></li>
                <li><a href="https://notes.nicolasdeville.com/interests/">interests</a></li>
                <li><a href="https://notes.nicolasdeville.com/leadership/">leadership</a></li>
                <li><a href="https://notes.nicolasdeville.com/learning/">learning</a></li>
                <li><a href="https://notes.nicolasdeville.com/movies/">movies</a></li>
                <li class="active"><a href="https://notes.nicolasdeville.com/projects/">projects</a></li>
                <li><a href="https://notes.nicolasdeville.com/python/">python</a></li>
                <li><a href="https://notes.nicolasdeville.com/random/">random</a></li>
                <li><a href="https://notes.nicolasdeville.com/salesleaderplaybook/">#salesleaderplaybook</a></li>
                <li><a href="https://notes.nicolasdeville.com/startups/">startups</a></li>
            </ul></nav>
        </header>

<section id="content" class="body">
    <article>
        <header>
            <h1 class="entry-title">
                <main> <!-- for indexing by Stork -->
                    <a href="https://notes.nicolasdeville.com/projects/notes" rel="bookmark"
                    title="Permalink to This site">This site
                    </a>
                </main>
            </h1>
            <p class="header_summary">
                <main> <!-- for indexing by Stork -->
                    <p>keeping notes about building this site</p>
                </main>
            </p>
        </header>

        <div class="entry-content">
<footer class="post-info">

    <p>
        11 Sep 2022 <span class="separator">|</span> in <a class="link_tag" href="https://notes.nicolasdeville.com/projects/">projects</a>

        <!-- added 4/7 -->
        <!-- 		<br />
        <abbr class="modified" title="2022-09-11T22:40:36.133399+02:00">
                Updated: 11 Sep 2022
        </abbr>
 -->

    </p>

    

</footer>            <main> <!-- for indexing by Stork -->
                <p><span class="datestamp">13 Aug 2022</span> starting note.           </p>
<p>I started this static site 3 months ago (though I imported older blog posts and notes in it).  </p>
<p>I will use this note to keep track of further building and maintenance of it. </p>
<h1>Static Site Generators</h1>
<p>As Python is my main language, I am using the Python static site generator library Pelican:   </p>
<p>[<a href="../../python/library-pelican/index.html">Nic Note: Library: Pelican</a>]  </p>
<p>Pelican has 11k stars on Github, and 1.8k forks: <a href="https://github.com/getpelican/pelican" target="_blank">https://github.com/getpelican/pelican</a>   </p>
<p>There are others available in different programming languages though:</p>
<h2>Javascript (Node.js)</h2>
<div class="link_border">
<div class="link_title">Eleventy</div>
<div class="tagline">a simpler static site generator</div>
<div class="link_url"><a href="https://www.11ty.dev/" target="_blank">https://www.11ty.dev/</a></div></div>

<h2>Go</h2>
<p>Hugo has 61k stars on Github and 7k forks!</p>
<div class="link_border">
<div class="link_title">Hugo</div>
<div class="tagline">The world’s fastest framework for building websites</div>
<div class="link_url"><a href="https://gohugo.io/" target="_blank">https://gohugo.io/</a></div></div>

<p>Github: <a href="https://github.com/gohugoio/hugo" target="_blank">https://github.com/gohugoio/hugo</a>     </p>
<h1>Script-generated notes</h1>
<p>Some of the notes on this site are generated via Python scripts - basically all the "lists" notes:   </p>
<ul>
<li>
<p>Movies library:  </p>
<ul>
<li>Project: </li>
<li>List: [<a href="../../movies/1000/index.html">Nic Note: My Top 1,000 Movies</a>]</li>
</ul>
</li>
<li>
<p>Music library:   </p>
<ul>
<li>Project: </li>
<li>List: </li>
</ul>
</li>
<li>
<p>Apps library:  </p>
<ul>
<li>Project: </li>
<li>List: [<a href="../../apps/library/index.html">Nic Note: My Apps Library</a>]</li>
</ul>
</li>
<li>
<p>Clipper:  </p>
<ul>
<li>Project: </li>
<li>List: [<a href="../../helpers/clipper/index.html">Nic Note: My web clipboard</a>]</li>
</ul>
</li>
</ul>
<h1>Deploy</h1>
<p><code>cd</code> to notes folder with HTML output<br>
<code>git add .</code><br>
<code>git commit 'm 'daily update'</code><br>
<code>git push origin main</code>   </p>
<p><span class="datestamp">11 Sep 2022</span>   </p>
<h1>Further building</h1>
<h2>Copy Code Block</h2>
<p>Using my own site to surface code snippets or scripts during my programming time has become a habit.   </p>
<p>As I've set the search bar to be active upon page load, it's as easy as launching <code>https://notes.nicolasdeville.com</code> (with a shortcut) to be in a position to search what I need.   </p>
<p>I need now to add the capability to copy code snippets (in <code>&lt;code&gt;</code> and <code>&lt;pre&gt;</code>) to clipboard, like on programming websites.  </p>
<p>Will need to use Javascript for this.  [<a href="../../learning/javascript/index.html">Nic Note: Learning Javascript</a>]</p>
<h2>Resources</h2>
<div class="link_border">
<div class="link_title">How do I copy to the clipboard in JavaScript? - Stack Overflow</div>
<div class="link_url"><a href="https://stackoverflow.com/questions/400212/how-do-i-copy-to-the-clipboard-in-javascript" target="_blank">https://stackoverflow.com/questions/400212/how-do-i-copy-to-the-clipboard-in-javascript</a></div></div>

<p>v2: trying this:  </p>
<div class="link_border">
<div class="link_title">Add a 'copy code to clipboard' button to your blog's code blocks</div>
<div class="link_title">Add a 'copy code to clipboard' button to your blog's code blocks</div>
<div class="link_url"><a href="https://www.roboleary.net/2022/01/13/copy-code-to-clipboard-blog.html" target="_blank">https://www.roboleary.net/2022/01/13/copy-code-to-clipboard-blog.html</a></div></div>

<p>v3 trying this:  </p>
<div class="link_border">
<div class="link_title">Javascript/CSS: Add Copy-to-Clipboard Button in HTML Code Example</div>
<div class="link_url"><a href="https://www.dbaplus.ca/2021/11/javascriptcss-add-copy-to-clipboard.html" target="_blank">https://www.dbaplus.ca/2021/11/javascriptcss-add-copy-to-clipboard.html</a></div></div>

<p>v4, looks like the best, trying now:  </p>
<div class="link_border">
<div class="link_title">How to Add Copy to Clipboard Buttons to Code Blocks in Hugo - LogFetch</div>
<div class="link_url"><a href="https://logfetch.com/hugo-add-copy-to-clipboard-button/" target="_blank">https://logfetch.com/hugo-add-copy-to-clipboard-button/</a></div></div>

<h2>Inspiration &amp; ideas</h2>
<h3>dark/day mode</h3>
<div class="link_border">
<div class="link_title">Phil Stainer – Curious Developer and creator.</div>
<div class="link_url"><a href="https://philstainer.io/" target="_blank">https://philstainer.io/</a></div></div>

<h3>left margin table of contents</h3>
<div class="link_border">
<div class="link_title">How to Add Copy to Clipboard Buttons to Code Blocks in Hugo - LogFetch</div>
<div class="link_url"><a href="https://logfetch.com/hugo-add-copy-to-clipboard-button/" target="_blank">https://logfetch.com/hugo-add-copy-to-clipboard-button/</a></div></div>
            </main>
        </div><!-- /.entry-content -->
    </article>
</section>
        <section id="extras" class="body">

        <!-- /.blogroll -->
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://indeXall.io">Side project: indeXall.io</a></li>
                            <li><a href="https://btobsales.eu">Services: BtoBSales.EU</a></li>
                        </ul>
                </div>

        <!-- /.social -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.linkedin.com/in/ndeville/">Linkedin</a></li>
                            <li><a href="https://www.twitter.com/ndeville">Twitter</a></li>
                        </ul>
                </div>
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>, 
                with <a href="https://stork-search.net/" target="_blank">Stork</a> & <a href="https://github.com/pelican-plugins/search" target="_blank">Pelican Search plugin</a>.
                <span style="color:#C74350">|</span> <img src="https://notes.nicolasdeville.com/images/python.svg" alt="python_logo" width="16" style="vertical-align: middle;"/> <a href="https://www.python.org/" target="_blank">Python</a> 
                
                </address><!-- /#about -->

        </footer><!-- /#contentinfo -->


<!-- for Stork seach engine -->
<script src="https://files.stork-search.net/releases/v1.2.1/stork.js"></script>
<script>
    stork.register("sitesearch", "https://notes.nicolasdeville.com/search-index.st")
</script>

<!-- 220911 adding for copy code block feature -->
<script type="text/javascript">
    window.addEventListener("load", function () {
      /* List all example code blocks */
        var codes = document.getElementsByClassName("highlight"); 
        /* For each example code block */
        for (var i = 0; i < codes.length; i++) {
            var button = document.createElement("button");
            button.className = "copy-button copy-button-enabled";
            button.style.display = "none";
            button.innerText = "Copy";
            /* Add onclick handler to copy button */
            button.addEventListener("click", function() {
                copyToClipboard(this.parentElement);
                showCopied(this);
            });
            code.appendChild(button);
            /* show/hide copy buttion when mouse move over/out code block */
            code.addEventListener("mouseover", function() {
                button.style.display = "block";
            });
            code.addEventListener("mouseout", function() {
                button.style.display = "none";
            })
        }
    }, false);
</script>


</body>
</html>