<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>#CareerPlaybook 007: Why having a goal matters</title>
        <link rel="stylesheet" href="https://notes.nicolasdeville.com/theme/css/main.css" />
        <meta name="description" content="None" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">

            <!-- <table class="header_table">
                <tr>
                  <td style="width:50px;"><a href="https://notes.nicolasdeville.com/"><img src="https://notes.nicolasdeville.com/images/edelweiss_black.svg" alt="Edelweiss logo" width="50"/></a></td>
                  <td><h1><a href="https://notes.nicolasdeville.com/">Nic's notes</a></h1></td>
                </tr>
              </table> -->

            <a href="https://notes.nicolasdeville.com/"><img src="https://notes.nicolasdeville.com/images/nic_notes_header.svg" alt="Nic's notes" width="266"/></a>
              
            <nav><ul>
                <li><a href="https://notes.nicolasdeville.com/category/apps.html">apps</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/b2b-sales.html">b2b sales</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/books.html">books</a></li>
                <li class="active"><a href="https://notes.nicolasdeville.com/category/careerplaybook.html">#careerplaybook</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/helpers.html">helpers</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/home-office.html">home office</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/misc.html">misc</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/python.html">python</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/salesleaderplaybook.html">#salesleaderplaybook</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/snippets.html">snippets</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/startupplaybook.html">#startupplaybook</a></li>
            </ul></nav>
        </header>

<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://notes.nicolasdeville.com/articles/careerplaybook-007-why-having-a-goal-matters.html" rel="bookmark"
           title="Permalink to #CareerPlaybook 007: Why having a goal matters">#CareerPlaybook 007: Why having a goal matters</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">

    <p>
        21 Jan 2020 <span class="separator">|</span> in <a class="link_tag" href="https://notes.nicolasdeville.com/category/careerplaybook.html">#careerplaybook</a>
 tags: <a class="link_tag" href="https://notes.nicolasdeville.com/tag/career.html">career</a>

        <!-- added 4/7 -->
		<br />
        <abbr class="modified" title="2022-07-02T14:38:05.164556+02:00">
                Updated: 02 Jul 2022
        </abbr>

    </p>

    

</footer>      <p><img class="header" src="https://notes.nicolasdeville.com/images/CP007_blog.svg" alt="CP007_blog.svg"/></p>
<p>Who has not ever dreaded the “where do you see yourself in 5 years” question during an interview?</p>
<p>I cannot say I had a good answer to that question early in my career.</p>
<p>As I grew into leadership positions though, I understood more and more the need to have a clear long-term goal. One that needs to be articulated clearly to the team.</p>
<p>It helps ensure everyone knows the course, and can be empowered to make the appropriate decisions on a daily basis.</p>
<p>Without a goal, you are just at the mercy of your environment. In reactive mode.</p>
<p>On a boat, you might reach an island by wandering aimlessly, but aiming for one is much more efficient.</p>
<p>The same applies to one’s career.</p>
<p>You can just cruise along in your job, and after years decide to move on (or the decision is made for you 😨) and search for your new opportunity.</p>
<p>But it’s best to set yourself a long-term goal - it will help make decisions as you go. See opportunities for you to learn and grow, that will take you closer to that goal. Opportunities you might not see otherwise.</p>
<p>Perhaps the long-term goal you have includes getting a promotion in your current company. The Jerry Maguire play could unlock it for you (see <a href="careerplaybook-004-the-jerry-maguire-play.html">#CareerPlaybook 004</a>.</p>
<p>Ask yourself:</p>
<ul>
<li>Who do you want to be in 5, 10 or 20 years’ time?</li>
<li>What would you like to be doing then?</li>
<li>How do you want to feel then?</li>
<li>What kind of money are you aiming to have?</li>
</ul>
<p>Take the answers, shape your goal, and make it your north star.</p>
<p>You might not get there exactly, but you will maximise your chances of doing so, by having a clear long-term goal in your mind.</p>
<p>Now, “everyone has a plan, until they get punched in the face”, as Mike Tyson famously said. But having one, is better than having none I find. When I get punched, by life, I just readjust the plan.</p>
<p>PS: don’t beat yourself up if you cannot (yet) figure out your long-term plan. Especially in your 20s. Optimise for learning and personal growth, and see opportunities to do so.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://indeXall.io">Side project: indeXall.io</a></li>
                        </ul>
                </div><!-- /.blogroll -->

                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.linkedin.com/in/ndeville/">Linkedin</a></li>
                            <li><a href="https://www.twitter.com/ndeville">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="https://getpelican.com/">Pelican</a>, with <img src="https://notes.nicolasdeville.com/images/python.svg" alt="Nic's notes" width="16" style="vertical-align: middle;"/><a href="https://www.python.org/">Python</a>
                </address><!-- /#about -->

        </footer><!-- /#contentinfo -->

</body>
</html>