<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>#CareerPlaybook 006: There are no problems, only challenges</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <meta name="description" content="A simple word change leading to a mindset and perception shift." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">

            <!-- <table class="header_table">
                <tr>
                  <td style="width:50px;"><a href="../"><img src="../images/edelweiss_black.svg" alt="Edelweiss logo" width="50"/></a></td>
                  <td><h1><a href="../">Nic's notes</a></h1></td>
                </tr>
              </table> -->

            <a href="../"><img src="../images/nic_notes_header.svg" alt="Nic's notes" width="266"/></a>
              
            <nav><ul>
                <li><a href="../category/apps.html">apps</a></li>
                <li><a href="../category/b2b-sales.html">b2b sales</a></li>
                <li><a href="../category/books.html">books</a></li>
                <li class="active"><a href="../category/careerplaybook.html">#careerplaybook</a></li>
                <li><a href="../category/helpers.html">helpers</a></li>
                <li><a href="../category/home-office.html">home office</a></li>
                <li><a href="../category/misc.html">misc</a></li>
                <li><a href="../category/python.html">python</a></li>
                <li><a href="../category/salesleaderplaybook.html">#salesleaderplaybook</a></li>
                <li><a href="../category/startups.html">startups</a></li>
            </ul></nav>
        </header>

<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../articles/careerplaybook-006-there-are-no-problems-only-challenges.html" rel="bookmark"
           title="Permalink to #CareerPlaybook 006: There are no problems, only challenges">#CareerPlaybook 006: There are no problems, only challenges</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">

    <p>
        19 Jan 2020 <span class="separator">|</span> in <a class="link_tag" href="../category/careerplaybook.html">#careerplaybook</a>

        <!-- added 4/7 -->
        <!-- 		<br />
        <abbr class="modified" title="2022-07-02T14:38:05.141730+02:00">
                Updated: 02 Jul 2022
        </abbr>
 -->

    </p>

    

</footer>      <p><img class="header" src="../images/CP006_blog.svg" alt="CP006_blog.svg"/></p>
<p>A simple word change leading to a mindset and perception shift.</p>
<p>You might have heard of the saying "There are no problems, only solutions".</p>
<p>When the solution is not obvious (yet) though, this can be a discouraging statement to hear.</p>
<p>The saying I have been using A LOT, and which changed my choice of words is "There are no problems, only challenges.".</p>
<p>I learned this a decade ago from one of my mentors and leader, Ben Sullivan.</p>
<p>Back then, I was using the word "problem" a lot in my interactions.</p>
<p>"We have a problem...."</p>
<p>"The problem is..."</p>
<p>Perhaps that was my French side 🇫🇷 🤔 😉</p>
<p>In any case, while my mindset was to put the issues forward in a straightforward way, so as to be able to address them, using the word "problem" conveyed a sense of negativity.</p>
<p>This is particularly strong depending on the culture. Perhaps it was a French-American clash of cultures.</p>
<p>Using the word "challenge" instead of "problem" shifts the perception from a negative, to one that conveys the fact that it's just a hurdle, that needs to be overcome.</p>
<p>Personally, I love challenges - they are the ones who make you learn, grow and evolve, pushing you out of your comfort zone.</p>
<p>When you lead a team, tackling a challenge together can be inspiring. Solving a problem is scarier.</p>
<p>In startups, especially in the early years, there are A LOT of challenges, on a daily basis.</p>
<p>So when there are no problems, only challenges, the road ahead is more exciting than depressing.</p>
<p>In my startups now, I even have a Slackbot in our Slack workspace to correct anyone using the word problem 😁🤓</p>
<p><img class="illustration" src="../images/CP006_SlackBot.png" alt="Slackbot"/></p>
<p>What similar word change have you experienced improving mindset and perception?</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://indeXall.io">Side project: indeXall.io</a></li>
                        </ul>
                </div><!-- /.blogroll -->

                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.linkedin.com/in/ndeville/">Linkedin</a></li>
                            <li><a href="https://www.twitter.com/ndeville">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="https://getpelican.com/">Pelican</a>, with <img src="../images/python.svg" alt="Nic's notes" width="16" style="vertical-align: middle;"/><a href="https://www.python.org/">Python</a>
                </address><!-- /#about -->

        </footer><!-- /#contentinfo -->

</body>
</html>