<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>#CareerPlaybook 012: Learning The Art of Negotiation is helpful for everyone</title>
        <link rel="stylesheet" href="https://notes.nicolasdeville.com/theme/css/main.css" />
        <meta name="description" content="A lot of good things in life come after negotiation - learning the basics of negotiation can benefit anyone." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">

            <table class="header_table">
                <tr>
                  <td style="width:50px;"><img src="https://notes.nicolasdeville.com/images/edelweiss_black.svg" alt="Edelweiss logo" width="50"/></td>
                  <td><h1><a href="https://notes.nicolasdeville.com/">Nic's notes</a></h1></td>
                </tr>
              </table>

            <nav><ul>
                <li><a href="https://notes.nicolasdeville.com/category/apps.html">apps</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/audio.html">audio</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/b2b-sales.html">b2b sales</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/books.html">books</a></li>
                <li class="active"><a href="https://notes.nicolasdeville.com/category/careerplaybook.html">#careerplaybook</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/crypto.html">crypto</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/helpers.html">helpers</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/home-office.html">home office</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/misc.html">misc</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/python.html">python</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/space.html">space</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/startupplaybook.html">#startupplaybook</a></li>
            </ul></nav>
        </header>

<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://notes.nicolasdeville.com/articles/careerplaybook-012-learning-the-art-of-negotiation.html" rel="bookmark"
           title="Permalink to #CareerPlaybook 012: Learning The Art of Negotiation is helpful for everyone">#CareerPlaybook 012: Learning The Art of Negotiation is helpful for everyone</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">

    <p>
        06 Feb 2020 | in <a class="link_tag" href="https://notes.nicolasdeville.com/category/careerplaybook.html">#careerplaybook</a>
    </p>

    

</footer>      <p><img class="header" src="images/CP012_blog.svg" alt="CP012"/></p>
<p>A lot of good things in life come after negotiation (or after a strike, if I’d be a proper Frenchman perhaps? 🇫🇷🤷🏻‍♂️), not on a silver platter .</p>
<p>And this applies also to life in business even more, and for everyone, not just in Sales:</p>
<ul>
<li>negotiate a raise</li>
<li>negotiate a promotion</li>
<li>negotiate the right to work from home</li>
<li>negotiate a holiday</li>
<li>negotiate an extended deadline</li>
<li>etc..</li>
</ul>
<p>So learning the basics of negotiation can benefit anyone.</p>
<p>And while it takes a lifetime of learning to become an expert at it, you can apply the Pareto principle - knowing the 20% that will yield 80% of the result.</p>
<p>Things like:</p>
<ul>
<li><strong>Putting yourself in the other one's shoes</strong> (see <a href="careerplaybook-011-putting-yourself-in-the-other-ones-shoes.html">#CareerPlaybook 011</a>)</li>
<li><strong>Anchoring</strong>: the higher you start, the higher you'll end</li>
<li><strong>Leverage</strong>: knowing (even increasing where possible) and using your leverage (the value you have) is critical.</li>
<li><strong>Creativity</strong>: being proactive in creating a deal structure that will be a win-win.</li>
<li><strong><a href="https://www.negotiations.com/articles/best-alternative/">BATNA</a></strong> (Best Alternative to a Negotiated Agreement): have a Plan B when entering negotiations.</li>
</ul>
<h2>Learning the basics</h2>
<p>There are tons of resources to help you￼ learn just what you need, to get more of what you want.</p>
<p>Two book recommendations, that are very accessible for anyone:</p>
<p>"Never Split the Difference: Negotiating as if Your Life Depended on It"
<a href="https://www.amazon.com/Never-Split-Difference-Negotiating-Depended-ebook/dp/B014DUR7L2/ref=tmm_kin_swatch_0" target="_blank">https://www.amazon.com/Never-Split-Difference-Negotiating-Depended-ebook/dp/B014DUR7L2/ref=tmm_kin_swatch_0</a>
by Chris Voss and Tahl Raz</p>
<p><img class="illustration" src="https://notes.nicolasdeville.com/articles/images/CP012_NeverSplitTheDifference.jpg" alt="CP012_NeverSplitTheDifference.jpg"/>  </p>
<p>"Getting to Yes: Negotiating an agreement without giving in"
<a href="https://www.amazon.com/Getting-Yes-Negotiating-agreement-without-ebook/dp/B008YUNDJS/ref=tmm_kin_swatch_0" target="_blank">https://www.amazon.com/Getting-Yes-Negotiating-agreement-without-ebook/dp/B008YUNDJS/ref=tmm_kin_swatch_0</a>
by Roger Fisher and William Ury</p>
<p><img class="illustration" src="https://notes.nicolasdeville.com/articles/images/CP012_GettingToYes.jpg" alt="CP012_GettingToYes.jpg"/>  </p>
<p>Regarding anchoring (the principles around price setting and its effects), the book "[Priceless]
(https://www.amazon.com/Priceless-Myth-Fair-Value-Advantage-ebook/dp/B003DRO5OY/ref=tmm_kin_swatch_0)" 
by William Poundstone is eye-opening.</p>
<p><img class="illustration" src="https://notes.nicolasdeville.com/articles/images/CP012_Priceless.jpg" alt="CP012_Priceless.jpg"/>  </p>
<p>If you do not want to invest the time in reading a whole book, Harvard's Law School's <a href="https://www.pon.harvard.edu/daily/negotiation-skills-daily/top-10-negotiation-skills/" target="_blank">"Top 10 Negotiation Skills You Must Learn to Succeed"</a> post and their <a href="https://www.pon.harvard.edu/category/daily/negotiation-skills-daily/?cid=13" target="_blank">"Negotiation Skills Daily"</a> blog series is a good resource.</p>
<p>Learning to read one's body language and face expressions is also a valuable skill in negotiation. We'll address this in a future post.</p>
<h2>It will pay many times over</h2>
<p>As per <a href="https://nicolasdeville.com/careerplaybook-001-always-be-learning.html">#CareerPlaybook 001: Always Be Learning</a>, having a specific project in mind is the best way to learn a new skill.</p>
<p>What are you longing for at the moment in your workplace?</p>
<p>Make that your goal and learn to negotiate with it in mind.</p>
<p>It will be a useful skill throughout your life, in a lot of different situations, even if you just know the basics of it. You will be able to get more of what you want.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://indeXall.io">Side project: indeXall.io</a></li>
                        </ul>
                </div><!-- /.blogroll -->

                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.linkedin.com/in/ndeville/">Linkedin</a></li>
                            <li><a href="https://www.twitter.com/ndeville">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="https://getpelican.com/">Pelican</a>, with <a href="https://www.python.org/">Python</a>
                </address><!-- /#about -->

        </footer><!-- /#contentinfo -->

</body>
</html>