<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>VS Code | my IDE of choice</title>
        <link rel="stylesheet" href="https://notes.nicolasdeville.com/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">

            <!-- <table class="header_table">
                <tr>
                  <td style="width:50px;"><a href="https://notes.nicolasdeville.com/"><img src="https://notes.nicolasdeville.com/images/edelweiss_black.svg" alt="Edelweiss logo" width="50"/></a></td>
                  <td><h1><a href="https://notes.nicolasdeville.com/">Nic's notes</a></h1></td>
                </tr>
              </table> -->

            <a href="https://notes.nicolasdeville.com/"><img src="https://notes.nicolasdeville.com/images/nic_notes_header.svg" alt="Nic's notes" width="266"/></a>
              
            <nav><ul>
                <li class="active"><a href="https://notes.nicolasdeville.com/category/apps.html">apps</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/b2b-sales.html">b2b sales</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/books.html">books</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/careerplaybook.html">#careerplaybook</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/helpers.html">helpers</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/home-office.html">home office</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/misc.html">misc</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/python.html">python</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/salesleaderplaybook.html">#salesleaderplaybook</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/startupplaybook.html">#startupplaybook</a></li>
            </ul></nav>
        </header>

<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://notes.nicolasdeville.com/articles/vs-code-my-ide-of-choice.html" rel="bookmark"
           title="Permalink to VS Code | my IDE of choice">VS Code | my IDE of choice</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">

    <p>
        30 Jun 2022 <span class="separator">|</span> in <a class="link_tag" href="https://notes.nicolasdeville.com/category/apps.html">apps</a>

        <!-- added 4/7 -->
		<br />
        <abbr class="modified" title="2022-07-03T22:17:22.838090+02:00">
                Updated: 03 Jul 2022
        </abbr>

    </p>

    

</footer>      <h3>Snippets</h3>
<p><a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank">https://code.visualstudio.com/docs/editor/userdefinedsnippets</a></p>
<h4>Variables</h4>
<p>The following variables can be used:  </p>
<p>TM_SELECTED_TEXT The currently selected text or the empty string<br>
TM_CURRENT_LINE The contents of the current line<br>
TM_CURRENT_WORD The contents of the word under cursor or the empty string<br>
TM_LINE_INDEX The zero-index based line number<br>
TM_LINE_NUMBER The one-index based line number<br>
TM_FILENAME The filename of the current document<br>
TM_FILENAME_BASE The filename of the current document without its extensions<br>
TM_DIRECTORY The directory of the current document<br>
TM_FILEPATH The full file path of the current document<br>
RELATIVE_FILEPATH The relative (to the opened workspace or folder) file path of the current document<br>
CLIPBOARD The contents of your clipboard<br>
WORKSPACE_NAME The name of the opened workspace or folder<br>
WORKSPACE_FOLDER The path of the opened workspace or folder<br>
CURSOR_INDEX The zero-index based cursor number<br>
CURSOR_NUMBER The one-index based cursor number    </p>
<p>For inserting the current date and time:  </p>
<p>CURRENT_YEAR The current year<br>
CURRENT_YEAR_SHORT The current year's last two digits<br>
CURRENT_MONTH The month as two digits (example '02')<br>
CURRENT_MONTH_NAME The full name of the month (example 'July')<br>
CURRENT_MONTH_NAME_SHORT The short name of the month (example 'Jul')<br>
CURRENT_DATE The day of the month as two digits (example '08')<br>
CURRENT_DAY_NAME The name of day (example 'Monday')<br>
CURRENT_DAY_NAME_SHORT The short name of the day (example 'Mon')<br>
CURRENT_HOUR The current hour in 24-hour clock format<br>
CURRENT_MINUTE The current minute as two digits<br>
CURRENT_SECOND The current second as two digits<br>
CURRENT_SECONDS_UNIX The number of seconds since the Unix epoch  </p>
<p>For inserting random values:  </p>
<p>RANDOM 6 random Base-10 digits<br>
RANDOM_HEX 6 random Base-16 digits<br>
UUID A Version 4 UUID  </p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://indeXall.io">Side project: indeXall.io</a></li>
                        </ul>
                </div><!-- /.blogroll -->

                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.linkedin.com/in/ndeville/">Linkedin</a></li>
                            <li><a href="https://www.twitter.com/ndeville">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="https://getpelican.com/">Pelican</a>, with <img src="https://notes.nicolasdeville.com/images/python.svg" alt="Nic's notes" width="16" style="vertical-align: middle;"/><a href="https://www.python.org/">Python</a>
                </address><!-- /#about -->

        </footer><!-- /#contentinfo -->

</body>
</html>