<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Why having a goal matters</title>
        <link rel="stylesheet" href="https://notes.nicolasdeville.com/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">

            <a href="https://notes.nicolasdeville.com/"><img class="header_image" src="https://notes.nicolasdeville.com/images/nic_notes_header.svg" alt="Nic's notes" width="266"/></a>

            <nav><ul>
                <li><a href="https://notes.nicolasdeville.com/category/apps.html">apps</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/b2b-sales.html">b2b sales</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/books.html">books</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/careerplaybook.html">#careerplaybook</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/helpers.html">helpers</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/home-office.html">home office</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/misc.html">misc</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/python.html">python</a></li>
                <li class="active"><a href="https://notes.nicolasdeville.com/category/salesleaderplaybook.html">#salesleaderplaybook</a></li>
                <li><a href="https://notes.nicolasdeville.com/category/startups.html">startups</a></li>
            </ul></nav>
        </header>

<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://notes.nicolasdeville.com/articles/why-having-a-goal-matters.html" rel="bookmark"
           title="Permalink to Why having a goal matters">Why having a goal matters</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">

    <p>
        25 Oct 2021 <span class="separator">|</span> in <a class="link_tag" href="https://notes.nicolasdeville.com/category/salesleaderplaybook.html">#salesleaderplaybook</a>
 tags: <a class="link_tag" href="https://notes.nicolasdeville.com/tag/wip.html">WIP</a>

        <!-- added 4/7 -->
        <!-- 		<br />
        <abbr class="modified" title="2022-07-06T23:04:43.992433+02:00">
                Updated: 06 Jul 2022
        </abbr>
 -->

    </p>

    

</footer>      <h1>WIP</h1>
<p>Who has not ever dreaded the “where do you see yourself in 5 years” question during an interview?</p>
<p>I cannot say I had a good answer to that question early in my career.</p>
<p>As I grew into leadership positions though, I understood more and more the need to have a clear long-term goal. One that needs to be articulated clearly to the team.</p>
<p>It helps ensure everyone knows the course, and can be empowered to make the appropriate decisions on a daily basis.</p>
<p>Without a goal, you are just at the mercy of your environment. In reactive mode.</p>
<p>On a boat, you might reach an island by wandering aimlessly, but aiming for one is much more efficient.</p>
<p>The same applies to one’s career.</p>
<p>You can just cruise along in your job, and after years decide to move on (or the decision is made for you 😨) and search for your new opportunity.</p>
<p>But it’s best to set yourself a long-term goal - it will help make decisions as you go. See opportunities for you to learn and grow, that will take you closer to that goal. Opportunities you might not see otherwise.</p>
<p>Perhaps the long-term goal you have includes getting a promotion in your current company. The Jerry Maguire play could unlock it for you (see #CareerPlaybook 004).</p>
<p>Ask yourself:</p>
<p>Who do you want to be in 5, 10 or 20 years’ time?
What would you like to be doing then?
How do you want to feel then?
What kind of money are you aiming to have?
Take the answers, shape your goal, and make it your north star.</p>
<p>You might not get there exactly, but you will maximise your chances of doing so, by having a clear long-term goal in your mind.</p>
<p>Now, “everyone has a plan, until they get punched in the face”, as Mike Tyson famously said. But having one, is better than having none I find. When I get punched, by life, I just readjust the plan.</p>
<p>PS: don’t beat yourself up if you cannot (yet) figure out your long-term plan. Especially in your 20s. Optimise for learning and personal growth, and see opportunities to do so.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://indeXall.io">Side project: indeXall.io</a></li>
                        </ul>
                </div><!-- /.blogroll -->

                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.linkedin.com/in/ndeville/">Linkedin</a></li>
                            <li><a href="https://www.twitter.com/ndeville">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="https://getpelican.com/">Pelican</a>, with <img src="https://notes.nicolasdeville.com/images/python.svg" alt="Nic's notes" width="16" style="vertical-align: middle;"/><a href="https://www.python.org/">Python</a>
                </address><!-- /#about -->

        </footer><!-- /#contentinfo -->

</body>
</html>